# SMTP configuration for nodemailer
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
EMAIL_USER=harshwardhan0270@gmail.com
EMAIL_PASS=fwctjbgqujnkckhz
# Frontend configuration
REACT_APP_BACKEND_URL=https://portfolio-1-ehqi.onrender.com
